language: python
python:
  - "3.6"

# Default environment: Container-based (sudo-less) Ubuntu Trusty 14.04.
os: linux
dist: trusty
sudo: false

# Default dependency installation step: nop intentionally.
# Jobs can add their own dependencies by redefinig the 'install' stage in the matrix below.
install:
  - wget https://github.com/jgm/pandoc/releases/download/2.2.3.2/pandoc-2.2.3.2-linux.tar.gz -O /tmp/pandoc.tar.gz
  - tar -xzf /tmp/pandoc.tar.gz
  - export PATH="$PWD/pandoc-2.2.3.2/bin:$PATH"

  - pip3 install requests

# Default job task: run tests as defined in the $OPT environment variable.
# Jobs can redefine the 'script' stage in the matrix below.
script:

# All the job definitions in the matrix.
matrix:
  include:
    - env:
        - JOBNAME="Build test"
      script: tools/build.py --dist
    - env:
        - JOBNAME="Regression test"
      script: python3 tools/run-test.py --init --print-log -sv 7.5 -ra -cf client -prjf test -scv 4.0.0.1744
  fast_finish: true
